<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/rxjs@^7/dist/bundles/rxjs.umd.min.js"></script>

    <style>
      .row {
        display: flex;
        gap: 10px;
        padding: 10px;
      }

      .card {
        padding: 10px;
        border-radius: 10px;
        background: rgb(247, 238, 238);
        flex: 1;
      }

      .card-row {
        background: white;
        display: flex;
        padding: 10px;
        border-radius: 5px;
        justify-content: space-between;
        margin-bottom: 5px;
      }

      .correct {
        background: green;
      }

      .incorrect {
        background: orange;
      }

      .partially-correct {
        background: cadetblue;
      }
    </style>
  </head>
  <body>
    <div id="markup"></div>

    <script src="./index.js"></script>
  </body>
</html>
